# WanAndroid

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/haotsang/wanandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/haotsang/wanandroid/: App.kt
app/src/main/java/com/haotsang/wanandroid/base/: BaseActivity.kt  BaseFragment.kt  BaseViewBindingActivity.java  BaseViewBindingFragment.java  BaseViewModel.kt  BaseVmActivity.kt  BaseVmFragment.kt
app/src/main/java/com/haotsang/wanandroid/common/adapter/: ArticleAdapter.kt  BannerImageAdapter2.kt  SimpleArticleAdapter.kt  SimpleFragmentPagerAdapter.kt
app/src/main/java/com/haotsang/wanandroid/common/dialog/: ProgressDialogFragment.kt
app/src/main/java/com/haotsang/wanandroid/common/loadmore/: BaseLoadMoreAdapter.kt  CommonLoadMoreView.kt  LoadMoreExt.kt  LoadMoreHelper.kt  LoadMoreStatus.kt
app/src/main/java/com/haotsang/wanandroid/common/view/: NestedScrollableHost.kt  ViewPager2FrameLayoutHost.java
app/src/main/java/com/haotsang/wanandroid/model/api/: ApiException.kt  ApiResult.kt  ApiService.kt  NetworkResponse.kt  RetrofitClient.kt  WanCacheInterceptor.kt
app/src/main/java/com/haotsang/wanandroid/model/bean/: Article.kt  Banner.kt  Category.kt  HotWord.kt  Navigation.kt  Pagination.kt  PointRank.kt  PointRecord.kt  Tag.kt  UserInfo.kt
app/src/main/java/com/haotsang/wanandroid/model/core/: DataStatus.java  ErrorData.java  StatusData.java
app/src/main/java/com/haotsang/wanandroid/model/store/: LoginStatus.kt  UserInfoStore.kt
app/src/main/java/com/haotsang/wanandroid/ui/: CrashActivity.kt  MainActivity.kt
app/src/main/java/com/haotsang/wanandroid/ui/about/: AboutFragment.kt
app/src/main/java/com/haotsang/wanandroid/ui/architecture/: ArchitectureAdapter.kt  ArchitectureFragment.kt  ArchitectureRepository.kt  ArchitectureRootFragment.kt  ArchitectureViewModel.kt
app/src/main/java/com/haotsang/wanandroid/ui/architecture/children/: CategoryAdapter.kt  TreeChildFragment.kt  TreeChildRepository.kt  TreeChildViewModel.kt
app/src/main/java/com/haotsang/wanandroid/ui/browser/: BrowserFragment.kt
app/src/main/java/com/haotsang/wanandroid/ui/discovery/: DiscoveryFragment.kt
app/src/main/java/com/haotsang/wanandroid/ui/discovery/navigation/: NavigationAdapter.kt  NavigationFragment.kt  NavigationRepository.kt  NavigationViewModel.kt
app/src/main/java/com/haotsang/wanandroid/ui/discovery/question/: QuestionFragment.kt  QuestionRepository.kt  QuestionViewModel.kt
app/src/main/java/com/haotsang/wanandroid/ui/home/: HomeFragment.kt  HomeRepository.kt  HomeViewModel.kt
app/src/main/java/com/haotsang/wanandroid/ui/login/: LoginFragment.kt  LoginRepository.kt  LoginViewModel.kt
app/src/main/java/com/haotsang/wanandroid/ui/main/: MainActivity.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/haotsang/wanandroid/ui/navigation/: NavigationAdapter.kt  NavigationFragment.kt  NavigationRepository.kt  NavigationViewModel.kt
app/src/main/java/com/haotsang/wanandroid/ui/points/mine/: MinePointsAdapter.kt  MinePointsFragment.kt  MinePointsRepository.kt  MinePointsViewModel.kt
app/src/main/java/com/haotsang/wanandroid/ui/points/rank/: PointsRankAdapter.kt  PointsRankFragment.kt  PointsRankRepository.kt  PointsRankViewModel.kt
app/src/main/java/com/haotsang/wanandroid/ui/profile/: ProfileFragment.kt  ProfileRepository.kt  ProfileViewModel.kt
app/src/main/java/com/haotsang/wanandroid/ui/question/: QuestionFragment.kt  QuestionRepository.kt  QuestionViewModel.kt
app/src/main/java/com/haotsang/wanandroid/ui/register/: RegisterFragment.kt  RegisterRepository.kt  RegisterViewModel.kt
app/src/main/java/com/haotsang/wanandroid/ui/search/: SearchFragment.kt  SearchRepository.kt  SearchViewModel.kt
app/src/main/java/com/haotsang/wanandroid/ui/settngs/: SettingFragment.kt  SettingsPreferenceFragment.kt
app/src/main/java/com/haotsang/wanandroid/utils/: BrowserUtils.kt  DataStoreUtils.kt  FileHelper.kt  InsetsWithKeyboardCallback.kt  MoshiHelper.kt  NetWorkUtils.kt  NeverCrash.java  ToastUtils.kt  UiHelper.kt
app/src/main/java/com/haotsang/wanandroid/utils/ext/: CollectionExt.kt  ContextExt.kt  HtmlExt.kt  ProcessHelper.kt  ViewExt.kt
app/src/main/res/color/: selector_color_category_item.xml
app/src/main/res/drawable/: avd_launcher.xml  baseline_arrow_back_24.xml  baseline_face_48.xml  baseline_settings_suggest_24.xml  coin_rank_progress_bar.xml  selector_bg_category_item.xml  shape_bg_tag.xml  shape_radius.xml
app/src/main/res/layout/: about_fragment.xml  architecture_fragment.xml  architecture_root_fragment.xml  architecture_rv_child_item.xml  article_item.xml  article_simple_item.xml  banner_item.xml  browser_fragment.xml  crash_activity.xml  discovery_fragment.xml  home_fragment.xml  include_empty.xml  include_reload.xml  login_fragment.xml  main_activitty.xml  main_activity.xml  main_fragment.xml  mine_points_fragment.xml  mine_points_header.xml  mine_points_item.xml  navigation_fragment.xml  navigation_rv_item.xml  points_rank_fragment.xml  points_rank_item.xml  profile_fragment.xml  profile_item_list_include.xml  progress_dialog_fragment.xml  question_fragment.xml  register_fragment.xml  search_fragment.xml  setting_fragment.xml  tree_child_fragment.xml  view_load_more_common.xml
app/src/main/res/menu/: menu_bottom_nav.xml  menu_main_toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/com/haotsang/wanandroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
