<?xml version="1.0" encoding="utf-8"?>
    <androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context=".ui.profile.ProfileFragment">

        <LinearLayout
            android:id="@+id/item_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <View style="@style/line"/>

            <TextView
                android:id="@+id/profile_item_collect"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/selectableItemBackground"
                android:drawablePadding="@dimen/padding_6dp"
                android:gravity="center_vertical"
                android:paddingHorizontal="@dimen/layout_margin_16"
                android:text="我的收藏"
                android:textSize="@dimen/text_size_16sp"
                app:drawableEndCompat="@drawable/arrow_forward_ic"
                app:drawableStartCompat="@drawable/main_nav_architecture_ic" />

            <TextView
                android:id="@+id/profile_item_bookmark"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/selectableItemBackground"
                android:drawablePadding="@dimen/padding_6dp"
                android:gravity="center_vertical"
                android:paddingHorizontal="@dimen/layout_margin_16"
                android:text="我的书签"
                android:textSize="@dimen/text_size_16sp"
                app:drawableEndCompat="@drawable/arrow_forward_ic"
                app:drawableStartCompat="@drawable/main_nav_architecture_ic" />

            <TextView
                android:id="@+id/profile_item_history"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/selectableItemBackground"
                android:drawablePadding="@dimen/padding_6dp"
                android:gravity="center_vertical"
                android:paddingHorizontal="@dimen/layout_margin_16"
                android:text="阅读历史"
                android:textSize="@dimen/text_size_16sp"
                app:drawableEndCompat="@drawable/arrow_forward_ic"
                app:drawableStartCompat="@drawable/main_nav_architecture_ic" />

            <TextView
                android:id="@+id/profile_item_open_source"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/selectableItemBackground"
                android:drawablePadding="@dimen/padding_6dp"
                android:gravity="center_vertical"
                android:paddingHorizontal="@dimen/layout_margin_16"
                android:text="开源项目"
                android:textSize="@dimen/text_size_16sp"
                app:drawableEndCompat="@drawable/arrow_forward_ic"
                app:drawableStartCompat="@drawable/main_nav_architecture_ic" />

            <TextView
                android:id="@+id/profile_item_about"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/selectableItemBackground"
                android:drawablePadding="@dimen/padding_6dp"
                android:gravity="center_vertical"
                android:paddingHorizontal="@dimen/layout_margin_16"
                android:text="关于作者"
                android:textSize="@dimen/text_size_16sp"
                app:drawableEndCompat="@drawable/arrow_forward_ic"
                app:drawableStartCompat="@drawable/main_nav_architecture_ic" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>
